<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".ControladorProductos.editarproducto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese Producto"
        android:gravity="center"
        android:textSize="28sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/id"
        android:textSize="20sp"
        android:enabled="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nombre Producto:"
        android:id="@+id/nomProd"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Venta Bs.:"
        android:id="@+id/ventabs"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="costo Bs.:"
        android:id="@+id/costoBs"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_200"
        android:text="Actualizar"
        android:onClick="actualizar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>